{
    "name": "voko-grundo",
    "version": "1.4.0",
    "license": "GPL 2.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/revuloj/voko-grundo.git"
    },
    "devDependencies": {
        "cssmin": "latest",
        "google-closure-compiler": "latest",
        "jshint": "latest",
        "localforage": "latest"
    },
    "config": {
        "js_compiler": "google-closure-compiler --compilation_level SIMPLE --js_module_root jsc",
        "js_src": "jsc/util.js jsc/transiroj.js jsc/preferoj.js jsc/artikolo.js jsc/kadro.js jsc/voko_entities.js jsc/redaktilo.js",
        "css_src": "stl/normalize.css stl/koloroj.css stl/piktogram-1c.css stl/formularo.css stl/kadro-1c.css stl/artikolo-1c.css stl/redaktilo-1c.css",
        "araneo_target": "/usr/local/apache2/htdocs/revo/"
    },
    "scripts": {
        "env": "env",
        "css_src": "stl/normalize.css stl/koloroj.css stl/piktogram-1d.css stl/formularo.css stl/kadro-1d.css stl/artikolo-1d.css stl/redaktilo-1d.css",
        "jsc_src": "jsc/util.js jsc/transiroj.js jsc/preferoj.js jsc/artikolo.js jsc/kadro.js jsc/voko_entities.js jsc/redaktilo.js",
        "lint": "jshint jsc/**.js",
        "prebuild": "mkdir build",
        "prebuild:css": "mkdir -p build/stl",
        "//build:css": "bin/compile-css.sh",
        "build:svg": "bin/svg2css.sh build/smb/[ir]_*.svg > build/stl/piktogram-1d.css",
        "build:css": "cat stl/normalize.css stl/koloroj.css build/stl/piktogram-1d.css stl/formularo.css stl/kadro-1d.css stl/artikolo-1d.css stl/redaktilo-1d.css | cssmin > build/stl/revo-1d-min.css",
        "build:dok": "bin/compile-dok.sh",
        "//build:js": "bin/compile-jscript.sh",
        "// build:js": "uglifyjs jsc/util.js -o build/jsc/revo-1d-min.js",
        "build:js": "google-closure-compiler --compilation_level SIMPLE --js_module_root jsc --entry_point jsc/kadro.js --js_output_file build/jsc/revo-1d-min.js jsc/util.js jsc/transiroj.js jsc/preferoj.js jsc/artikolo.js jsc/kadro.js jsc/voko_entities.js jsc/redaktilo.js",
        "//prebuild:js": "npm run lint",
        "build:entities": "node js_util/vokosgn2x.js",
        "build": "npm run build:svg && npm run build:css && npm run build:dok && npm run build:js",
        "publish:araneo:js": "araneo_id=$(docker ps --filter name=araneujo_araneo -q) && docker cp build/jsc ${araneo_id}:$npm_package_config_araneo_target",
        "publish:araneo:css": "araneo_id=$(docker ps --filter name=araneujo_araneo -q) && docker cp build/stl ${araneo_id}:$npm_package_config_araneo_target",
        "publish:araneo": "npm run publish:araneo:js && npm run publish:araneo:css"
    },
    "scriptsComments": {
        "build": "Kompilas CSS, JS kaj DOK al dosierujo build/",
        "build:js": "pri google-closure-compiler vd. https://www.npmjs.com/package/google-closure-compiler"
    }
}
